{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["astro/client", "node"]
  },
  "include": ["src", "bin", "types.d.ts"],
  "exclude": ["node_modules", "brief", "dist"]
}
